{
    "ConnectionStrings": {
        "SQLiteConnection": "Data Source=sqlite.db"
    },
    "JwtSettings": {
        "Issuer": "AuthServer",
        "Audience": "AuthClient",
        "Key": "my1super12super123super1234key12345!"
    }
}
